Unhandled exception: page fault on read access to 0xffffffffffffffff in 64-bit code (0x000001019e1210).
Register dump:
 rip:00000001019e1210 rsp:0000000006effc80 rbp:0000000006effd19 eflags:00010206 (  R- --  I   - -P- )
 rax:0128547000000000 rbx:000000000011f2b0 rcx:000000000011f290 rdx:0000000000000000
 rsi:0000000000000000 rdi:000000000011f290  r8:0000000001285470  r9:0000000000000007 r10:00006113d44be4a0
 r11:288f3f40f5b2013f r12:0000000000000000 r13:0000000000000000 r14:0000000000000000 r15:0000000000000000
Stack dump:
0x00000006effc80:  0000000000000000 000000000011f2b0
0x00000006effc90:  0000000006effd19 0000000000000000
0x00000006effca0:  0000000000000000 0000000000000000
0x00000006effcb0:  0000000000000000 0000000000000000
0x00000006effcc0:  0000000000000000 0000000000000000
0x00000006effcd0:  0000000000000000 0000000000000000
0x00000006effce0:  0000000000000000 0000000000000000
0x00000006effcf0:  0000000000000000 0000000000000000
0x00000006effd00:  0000000000000000 0000000000000000
0x00000006effd10:  0000000000000000 0000000000000000
0x00000006effd20:  0000000000000000 0000000000000000
0x00000006effd30:  0000000000000000 0000000000000000
Backtrace:
=>0 0x000001019e1210 in melodynecore-5.4.2.006 (+0x19e1210) (0x00000006effd19)
  1 0x00776de1e7a2ed in yabridge-host (+0x3a2ed) (0x00000006effe60)
0x000001019e1210 melodynecore-5.4.2.006+0x19e1210: mov (%rax), %r9
Modules:
Module  Address                                 Debug info      Name (127 modules)
PE             100000000-       105679000       Export          melodynecore-5.4.2.006
PE             180000000-       1801b6000       Deferred        melodyne.vst3
ELF         6113b61ae000-    6113b61b3000       Deferred        <wine-loader>
PE-Wine     6ffff8c60000-    6ffff8f81000       Deferred        dwrite
PE-Wine     6ffff8fa0000-    6ffff8fb8000       Deferred        msimg32
PE-Wine     6ffff8fd0000-    6ffff911e000       Deferred        dsound
PE-Wine     6ffff9130000-    6ffff9162000       Deferred        compstui
PE-Wine     6ffff9180000-    6ffff9246000       Deferred        winspool
PE-Wine     6ffff9260000-    6ffff94e6000       Deferred        comdlg32
PE-Wine     6ffff9500000-    6ffff957b000       Deferred        msacm32
PE-Wine     6ffff9590000-    6ffff9745000       Deferred        winmm
PE-Wine     6ffff9760000-    6ffff97aa000       Deferred        jsproxy
PE-Wine     6ffff97c0000-    6ffff98f7000       Deferred        winhttp
PE-Wine     6ffff9910000-    6ffff9bdd000       Deferred        gdiplus
PE-Wine     6ffff9bf0000-    6ffff9dff000       Deferred        mfplat
PE-Wine     6ffff9e10000-    6ffff9eb8000       Deferred        mfreadwrite
PE-Wine     6ffff9ed0000-    6ffffa458000       Deferred        comctl32
PE-Wine     6ffffa470000-    6ffffa742000       Deferred        dbghelp
PE-Wine     6ffffa760000-    6ffffab1a000       Deferred        crypt32
PE-Wine     6ffffb090000-    6ffffb158000       Deferred        uxtheme
PE-Wine     6ffffb170000-    6ffffb194000       Deferred        nsi
PE-Wine     6ffffb1b0000-    6ffffb1fc000       Deferred        dnsapi
PE-Wine     6ffffb210000-    6ffffb29e000       Deferred        iphlpapi
PE-Wine     6ffffb2f0000-    6ffffb349000       Deferred        winex11
PE-Wine     6ffffb3d0000-    6ffffb44d000       Deferred        imm32
PE-Wine     6ffffb630000-    6ffffb6a8000       Deferred        propsys
PE-Wine     6ffffb810000-    6ffffbcda000       Deferred        oleaut32
PE-Wine     6ffffbcf0000-    6ffffbd01000       Deferred        psapi
PE-Wine     6ffffbd20000-    6ffffbd58000       Deferred        rtworkq
PE-Wine     6ffffbd70000-    6ffffbe29000       Deferred        rsaenh
PE-Wine     6ffffbe40000-    6ffffbe83000       Deferred        imagehlp
PE-Wine     6ffffbea0000-    6ffffbf4c000       Deferred        concrt140
PE-Wine     6ffffbf60000-    6ffffbfbb000       Deferred        bcrypt
PE-Wine     6ffffbfd0000-    6ffffc095000       Deferred        wintrust
PE-Wine     6ffffc0b0000-    6ffffc0e6000       Deferred        vcruntime140_1
PE-Wine     6ffffc100000-    6ffffc120000       Deferred        version
PE-Wine     6ffffc130000-    6ffffc14a000       Deferred        vcruntime140
PE-Wine     6ffffc160000-    6ffffc531000       Deferred        msvcp140
PE-Wine     6ffffc550000-    6ffffc5a3000       Deferred        shcore
PE-Wine     6ffffc5c0000-    6ffffc6d7000       Deferred        shlwapi
PE-Wine     6ffffc6f0000-    6ffffd46b000       Deferred        shell32
PE-Wine     6ffffd480000-    6ffffd4cd000       Deferred        coml2
PE-Wine     6ffffd4e0000-    6ffffd51e000       Deferred        win32u
PE-Wine     6ffffd530000-    6ffffd55a000       Deferred        zlib1
PE-Wine     6ffffd5b0000-    6ffffdb55000       Deferred        user32
PE-Wine     6ffffdb70000-    6ffffdd45000       Deferred        setupapi
PE-Wine     6ffffdd60000-    6ffffe029000       Deferred        gdi32
PE-Wine     6ffffe040000-    6ffffe2c9000       Deferred        rpcrt4
PE-Wine     6ffffe2e0000-    6ffffe475000       Deferred        combase
PE-Wine     6ffffe490000-    6ffffea06000       Deferred        ole32
PE-Wine     6ffffea20000-    6ffffeacd000       Deferred        ws2_32
PE-Wine     6ffffeae0000-    6ffffeed6000       Deferred        ucrtbase
PE-Wine     6ffffeef0000-    6ffffefad000       Deferred        sechost
PE-Wine     6ffffefc0000-    6fffff317000       Deferred        msvcrt
PE-Wine     6fffff330000-    6fffff45c000       Deferred        advapi32
PE-Wine     6fffff470000-    6fffffa6c000       Deferred        kernelbase
PE-Wine     6fffffa80000-    6fffffc38000       Deferred        kernel32
PE-Wine     6fffffc50000-    6ffffffeb000       Deferred        ntdll
ELF         776de032c000-    776de0351000       Deferred        libgpg-error.so.0
ELF         776de0351000-    776de040b000       Deferred        libzstd.so.1
ELF         776de040b000-    776de042d000       Deferred        liblz4.so.1
ELF         776de042d000-    776de0575000       Deferred        libgcrypt.so.20
ELF         776de0575000-    776de0582000       Deferred        libcap.so.2
ELF         776de0582000-    776de0662000       Deferred        libsystemd.so.0
ELF         776de0662000-    776de0675000       Deferred        libresolv.so.2
ELF         776de0675000-    776de067c000       Deferred        libkeyutils.so.1
ELF         776de067c000-    776de06cb000       Deferred        libdbus-1.so.3
ELF         776de06cb000-    776de06d8000       Deferred        libkrb5support.so.0
ELF         776de06d8000-    776de06de000       Deferred        libcom_err.so.2
ELF         776de06de000-    776de070a000       Deferred        libk5crypto.so.3
ELF         776de070a000-    776de07d3000       Deferred        libkrb5.so.3
ELF         776de07d3000-    776de07e6000       Deferred        libavahi-client.so.3
ELF         776de07e6000-    776de07f4000       Deferred        libavahi-common.so.3
ELF         776de07f4000-    776de0848000       Deferred        libgssapi_krb5.so.2
ELF         776de0848000-    776de08e8000       Deferred        libcups.so.2
ELF         776de08f8000-    776de08fe000       Deferred        dwrite.so
ELF         776de08fe000-    776de090a000       Deferred        libffi.so.8
ELF         776de090a000-    776de098e000       Deferred        libgmp.so.10
ELF         776de098e000-    776de09d6000       Deferred        libhogweed.so.6
ELF         776de09d6000-    776de0a2b000       Deferred        libnettle.so.8
ELF         776de0a2b000-    776de0a41000       Deferred        libtasn1.so.6
ELF         776de0a41000-    776de0bee000       Deferred        libunistring.so.5
ELF         776de0bee000-    776de0c10000       Deferred        libidn2.so.0
ELF         776de0c10000-    776de0db4000       Deferred        libp11-kit.so.0
ELF         776de0db4000-    776de0faf000       Deferred        libgnutls.so.30
ELF         776de0fb3000-    776de0fb9000       Deferred        winspool.so
ELF         776de0fb9000-    776de0fbe000       Deferred        dnsapi.so
ELF         776de0fbe000-    776de0fc5000       Deferred        ws2_32.so
ELF         776de0fe9000-    776de0ff1000       Deferred        libxfixes.so.3
ELF         776de0ff1000-    776de0ffd000       Deferred        libxcursor.so.1
ELF         776de0ffd000-    776de1010000       Deferred        libxi.so.6
ELF         776de1010000-    776de1015000       Deferred        libxcomposite.so.1
ELF         776de1015000-    776de1022000       Deferred        libxrandr.so.2
ELF         776de1022000-    776de102e000       Deferred        libxrender.so.1
ELF         776de102e000-    776de1035000       Deferred        libxxf86vm.so.1
ELF         776de1035000-    776de103a000       Deferred        libxinerama.so.1
ELF         776de103a000-    776de1177000       Deferred        libx11.so.6
ELF         776de1177000-    776de118b000       Deferred        libxext.so.6
ELF         776de118f000-    776de1195000       Deferred        crypt32.so
ELF         776de1195000-    776de11a1000       Deferred        bcrypt.so
ELF         776de11a1000-    776de1227000       Deferred        winex11.so
ELF         776de1318000-    776de1344000       Deferred        libexpat.so.1
ELF         776de1344000-    776de1395000       Deferred        libfontconfig.so.1
ELF         776de1395000-    776de1461000       Deferred        libfreetype.so.6
ELF         776de1461000-    776de1600000       Deferred        win32u.so
ELF         776de1c9a000-    776de1cbd000       Deferred        libbrotlicommon.so.1
ELF         776de1cbd000-    776de1ccb000       Deferred        libbrotlidec.so.1
ELF         776de1ccb000-    776de1d03000       Deferred        libpng16.so.16
ELF         776de1d03000-    776de1d17000       Deferred        libbz2.so.1.0
ELF         776de1d17000-    776de1e00000       Deferred        libm.so.6
ELF         776de1e00000-    776de215c000       Export          yabridge-host.exe.so
  \-PE      776de1e40000-    776de215c000       \               yabridge-host
ELF         776de2160000-    776de217c000       Deferred        libz.so.1
ELF         776de217c000-    776de218b000       Deferred        libmd.so.0
ELF         776de218b000-    776de21a1000       Deferred        libbsd.so.0
ELF         776de21a1000-    776de21a9000       Deferred        libxdmcp.so.6
ELF         776de21a9000-    776de21d7000       Deferred        libgcc_s.so.1
ELF         776de21d7000-    776de2200000       Deferred        libxcb.so.1
ELF         776de2ff2000-    776de2ff8000       Deferred        libxau.so.6
ELF         776de30f8000-    776de312a000       Deferred        liblzma.so.5
ELF         776de312a000-    776de3145000       Deferred        libunwind.so.8
ELF         776de3145000-    776de3200000       Export          ntdll.so
ELF         776de3200000-    776de3412000       Deferred        libc.so.6
ELF         776de3413000-    776de3418000       Deferred        libdl.so.2
ELF         776de3418000-    776de341d000       Deferred        libpthread.so.0
ELF         776de341d000-    776de3422000       Deferred        librt.so.1
ELF         776de3445000-    776de347f000       Deferred        ld-linux-x86-64.so.2
Threads:
process  tid      prio    name (all IDs are in hex)
00000020 start.exe
	00000024    0     
00000038 services.exe
	0000003c    0     
	00000040    0     wine_rpcrt4_server
	0000004c    0     wine_rpcrt4_io
	00000070    0     wine_rpcrt4_io
	0000009c    0     wine_rpcrt4_io
	000000c4    0     wine_rpcrt4_io
	000000d8    0     
	000000f0    0     wine_rpcrt4_io
00000044 winedevice.exe
	00000048    0     
	00000054    0     
	00000058    0     wine_sechost_service
	0000005c    0     
	00000060    0     
	00000064    0     
	000000d0    0     
	000000d4    0     
00000068 winedevice.exe
	0000006c    0     
	00000074    0     
	00000078    0     wine_sechost_service
	0000007c    0     
	00000080    0     
	00000084    0     
	00000090    0     
	000000a8    0     
00000088 plugplay.exe
	0000008c    0     
	000000a4    0     
	000000ac    0     wine_sechost_service
	000000b0    0     wine_rpcrt4_server
	000000bc    0     wine_rpcrt4_io
00000094 explorer.exe
	00000098    0     
	000000dc    0     
	000000e0    0     wine_rpcrt4_server
000000b4 svchost.exe
	000000b8    0     
	000000c8    0     
	000000cc    0     wine_sechost_service
000000e8 rpcss.exe
	000000ec    0     
	000000f4    0     
	000000f8    0     wine_sechost_service
	000000fc    0     wine_rpcrt4_server
	00000100    0     wine_rpcrt4_server
	00000104    0     wine_rpcrt4_io
0000010c conhost.exe
	00000110    0     
00000114 (D) Z:\home\samuel\.local\share\yabridge\yabridge-host.exe
	00000118    0 <== 
	0000011c    0     
	00000120    0     
	00000124    0     
	00000128    0     
	0000012c    0     
	00000140    0     
00000138 conhost.exe
	0000013c    0     
System information:
    Wine build: wine-9.0 (Ubuntu 9.0~repack-4build3)
    Platform: x86_64 (guest: i386)
    Version: Windows 10
    Host system: Linux
    Host version: 6.17.0-29-generic
