[binaries]
c = 'winegcc'
cpp = 'wineg++'
ar = 'ar'
strip = 'strip'

[properties]
# Instead of specifying the target architecture below, we'll do this directly in
# the meson.build file. By setting the `-m64` flags there (or `-m32`), we can
# build both the regular 64-bit version of the host application and the 32-bit
# bit bridge in the same build. This ensures that the plugin and both host
# applications are always in sync. This might not be needed anymore once Meson
# cross compiling to multiple targets at once.
# https://github.com/mesonbuild/meson/issues/5125
cpp_link_args = ['-mwindows']
needs_exe_wrapper = true

# For instance, this should be in the 64-bit only cross-file
# c_args = ['-m64']
# cpp_args = ['-m64']
# cpp_link_args = ['-m64', '-mwindows']
